{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-OV69T89\\SQLEXPRESS;Initial Catalog=StoryDb;Integrated Security=True;Trust Server Certificate=True",
    "StoryBoardContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StoryBoard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}